{
  "name": "@yawuxi/eslint-config-nextjs-ts",
  "version": "3.0.1",
  "description": "ESLint configuration for NextJs + Typescript development",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.5.3",
    "@next/eslint-plugin-next": "^14.2.5"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "reacteslint",
    "typescript",
    "nextjs",
    "typescripteslint",
    "config",
    "yawuxi"
  ],
  "author": "Dmytro <ryliov.work@gmail.com> Rylov",
  "license": "ISC",
  "scripts": {
    "release": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yawuxi/eslint-config-nextjs-ts"
  },
  "bugs": {
    "url": "https://github.com/yawuxi/eslint-config-nextjs-ts/issues"
  },
  "homepage": "https://github.com/yawuxi/eslint-config-nextjs-ts"
}
